VITE_MODE=production
VITE_API_URL=https://compras-api-2wmv.onrender.com/api
VITE_API_INVENTARIO_URL=https://inventarioproductos.onrender.com
VITE_API_INVENTARIO_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Ik1hdGVpdG8iLCJpYXQiOjE2OTAwMzU5OTEsImV4cCI6MTY5MDEyMjM5MX0.y9j7EvmbL0YTvYrahSYjzOmIbAJCgpr-J0P0ZaoK3ms
