VITE_MODE=dev
VITE_API_URL=https://compras-api-2wmv.onrender.com/api
VITE_API_LOGIN_URL=http://20.163.192.189:8080/api
VITE_API_LOGIN_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMDA1MDA5NDc1IiwiZXhwIjoxNjk0Mzg1MjU0fQ.KPNgttKLoSfVSbcN9xq-aWsIutX4I8vkRiQQvCrPOIA
VITE_API_INVENTARIO_URL=https://inventarioproductos.onrender.com
VITE_API_INVENTARIO_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Ik1hdGVpdG8iLCJpYXQiOjE2ODk3ODc2NjMsImV4cCI6MTY4OTg3NDA2M30.woKy8TyBroybfAfczX0LfK_6MDHq2sjxWwxUuOOTqyM
