VITE_MODE=production
VITE_IVA_PERCENTAGE=12
VITE_API_URL=https://compras-api-6yb0.onrender.com/api
VITE_API_INVENTARIO_URL=https://inventarioproductos.onrender.com
VITE_API_INVENTARIO_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Ik1hdGVpdG8iLCJpYXQiOjE2OTAyNzgxNjcsImV4cCI6MTY5MDUzNzM2N30.iB_AF3jsbL2VFkGr8hNEZ6YUE9qtaDSyXuGFLibiFp4
